<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color:rgb(36, 36, 129) ;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:rgb(36, 36, 129);
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: black !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
      <img  href="#myPage" src="logo.png" alt="logo" position="absolute" width="100" height="100" left=20>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">THE PROBLEM</a></li>
        <li><a href="#services">OUR SOLUTION</a></li>
        <li><a href="#portfolio">ABOUT</a></li>
      
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>CovidOut</h1> 
  <p>Technology to Help Students and Teachers Stay Safe During Covid 19</p> 
  <form>
    
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>THE PROBLEM</h2><br>
      <h4>It’s the question on every student’s and parent’s mind: will schools reopen? And if they do, will it be safe? Due to the COVID-19 pandemic, wearing masks has become a necessity to protect our community and families. It significantly reduces transmission rates, so it is mandated to wear these masks at school.</h4><br>
      <p>We have interviewed primary school teachers/assistants and a principal to understand the problems and concerns they have regarding COVID 19. A key concern that they all addressed was how to ensure if students are wearing their masks correctly. It is a concern for teachers if they need to expose themselves to the virus if they are responsible to fix masks on students. It will be difficult for younger students to correctly wear a mask on their own for many hours in the day . In addition, teachers are more susceptible to the virus than the kids, so if they need to fix masks for students, it puts them at risk</p>
      <br>
    </div>
    <div class="col-sm-4">
        <img src="teachers.png" alt="Paris" width="350" height="250">
        <br></br>
        <img src="students.jpg" alt="Paris" width="250" height="150">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> The safety of teachers and students is not emphasized enough in reopening plans. Technology should be used to mitigate spread to avoid sacrificing education amidst the pandemic.
      </h4><br>
      <p><strong>VISION:</strong> Our goal was to create a user-friendly, engaging application to ensure that students are following social distancing protocols. But what we wanted to do differently is keep students engaged and interested in following these rules. It is a big adjustment for children, so we plan to implement animations and sound effects to tell students if they are wearing it correctly. We also wanted to make this all touch-free. 

      </p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>OUR SOLUTION</h2>
  <h3>DEMO</h3>
  <h6>our work in progress</h6>
  <br>
  <div class="row slideanim">
   <p>INSERT DEMO VID</p>
  </div>
  <br><br>

  <h3>OUR VISION</h3>
  <h6>how we see our plan in action</h6>
  <br>
  <div class="row slideanim">
   <P>INSERT BLUEPRINT SKETCH THINGY</P>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Details</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <p>We have two parts to our technology: <strong>mobile app and a CCTV system </strong> compatible software. The mobile application would be used for kids to walk up to and see if they are <strong>wearing their masks correctly </strong>. This device can also be set in the back of the classroom for it to <strong>detect if people are staying 6 ft apart </strong>. The distance detection software is also <strong>CCTV compatible </strong> so the software can be downloaded and used in CCTV cameras in hallways/classrooms. 

        Our application is very user-friendly. All the user needs to do is open up the app on their phone, and set it on a table/surface in front of the entry. The user clicks the button, and then the app will detect if the person is wearing a mask every time a person comes into focus. No touching is needed since this will be automated. There is also a setting to have the identification trigger go off every couple seconds to streamline this process. We will implement the app to have a distance detection feature so the user needs to place the device in the back or front of the classroom and it will notify the teacher everytime people in a specific region in the room are not distancing. We in the future plan to have this distance monitoring software implemetable in CCTV cameras as well.
        </p>
    </div>
  </div><br>
  
  


<!-- Container (Pricing Section) -->

  <div class="text-center">
    <h2>ABOUT US</h2>
  </div>
  <div style="right:200;" class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
       
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
         
        
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
       
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
         
         
        </div>
      </div>      
    </div>       
  
  </div>



<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
